<!DOCTYPE html>
<html lang="en">
<head>
  <title>Waves 2017| Contact Us</title>
  <meta charset="utf-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="main.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet"> 
   <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    body{
       background: #f09046  ; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #7d4376,#f09046); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient( #7d4376,#f09046); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( #7d4376,#f09046); /* For Firefox 3.6 to 15 */
    background: linear-gradient( #7d4376,#f09046); /* Standard syntax */
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    /* Blur */
.hover07 figure img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.hover07 figure:hover img {
  -webkit-filter: blur(0);
  filter: blur(0);
}
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  #modal-img{
    height: 100%; width: 100%; z-index: 20; float: left; position: relative;
  }
  .modal-text{
    float: right; background: rgba(0, 0, 0, 0.85) /* Green background with 30% opacity */; z-index: 21; position: absolute; right: 2.5%; width: 50%; height: 97%
  }
  .modal-body{
    height: 860px;
  }
  #head2{
    margin-top: 7%; font-family: 'Josefin Slab', serif; font-size: 60px;
  }
  h3, h2{
    margin:0;
  }
  #modal-heading{
     margin-top: 7%; font-family: 'Josefin Slab', serif; font-size: 60px;
  }

.animate
{
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.action-button
{
  position: relative;
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  
  border-radius: 10px;
  font-family: 'Pacifico', cursive;
  font-size: 25px;
  color: #FFF;
  text-decoration: none;  
}

.blue
{
  background-color: #3498DB;
  border-bottom: 5px solid #2980B9;
  text-shadow: 0px -2px #2980B9;
}

.red
{
  background-color: #E74C3C;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}

.green
{
  background-color: #82BF56;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.yellow
{
  background-color: #F2CF66;
  border-bottom: 5px solid #D1B358;
  text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  border-bottom: 1px solid;
}
.even{
  padding: 0;
  margin:0;
}
a{
  color: black;
}
   @media (max-width: 800px) {
     #modal-img{
    height: 30%; width: 100%; z-index: 20; float: left; position: relative;
  }
  #head2{
    margin-top: 20%;
  }
  .modal-text{
    float: none; z-index: 19; position: relative; right: 0; width: 100%; height: 97%
  }
  .modal-body{
   height: 100%;
  }
   }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  </style>
</head>
<body>

<div class="nav-bar" style="z-index: 100000; font-family: 'Pacifico', cursive;">
<ul class="lg_menu" id="right_menu">
<li class="lg_item"> <a href="https://www.bits-waves.org/reg"> Register</a></li>
<li class="lg_item"><a href="https://www.bits-waves.org/socialcause">Social Cause</a></li>
<li class="lg_item"><a href="https://www.bits-waves.org/events">Events</a></li>
</ul>
 <div class="container" id="mob_icon" onclick="myFunction(this)" style="position: absolute;">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> 
<a href="#"><img id="logo" src="images/logo.png" style="z-index:111111 " /></a>
<ul class="lg_menu" id="left_menu">
<li class="lg_item"><a href="https://www.bits-waves.org/sponsors">Sponsors</a></li>
<li class="lg_item"><a href="https://www.bits-waves.org/our_team">Our Team</a></li>
<li class="lg_item"><a href="https://www.bits-waves.org/contact_us">Contact Us</a></li>
</ul>
<div id="myMenu" style="position: relative; width: 100%; text-align:left; height: 800px;background-color: rgba(0,0,0,0.35);  z-index: 100000 ">
<ul class="mob_menu_item" >
<a href="https://www.bits-waves.org/reg"><li class="mob_lg_item">  Register</li></a>
<a href="https://www.bits-waves.org/socialcause"><li class="mob_lg_item">Social Cause</li></a>
<a href="https://www.bits-waves.org/events"><li class="mob_lg_item">Events</li></a>
<a href="https://www.bits-waves.org/sponsors"><li class="mob_lg_item">Sponsors</li></a>
<a href="https://www.bits-waves.org/our_team"><li class="mob_lg_item">Our Team</li></a>
<a href="https://www.bits-waves.org/contact_us"><li class="mob_lg_item">Contact Us</li></a>
</ul>
</div>
</div>
<div class="back_box" style=""></div>
<!-- Nav Bar ends Here -->
<div class="container text-center" style="width: 100%;"">    
  <h3 id="head2" style="">Contact US</h3><br>
  <!-- Row  1-->
  <div class="row">
    <div class="col-sm-0 col-lg-1 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
    <!-- 350x180 -->
  </div>
    </div>
   
  <div class="col-sm-4 col-lg-4 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
  
<b>For Sponsorship related information: </b><br><br>
Het Satra<br>
Contact :  +919870382100<br>
Email : het@bits-waves.org<br><br>
Aarsh Thakur<br>
Contact : +917774034435<br>
Email : aarsh@bits-waves.org<br>

   
   
    
    <!-- 350x180 -->
  </div>
    </div>
   
    <div class="col-sm-4 col-lg-2 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
 
  
    <!-- 350x180 -->
  </div>
    </div>
    
    <div class="col-sm-4 col-lg-4 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
  <div data-toggle="modal" data-target="#myModal" >
   <b>For Events related information:</b><br><br> 
Srivats Mohan<br>
Contact : +918976695524<br>
Email : srivats@bits-waves.org<br><br>
Aravind Venugopal <br>
Contact : +919446024217<br>
Email : aravindv@bits-waves.org<br>
    
    
    <!-- 350x180 -->
  </div>
    </div>
    </div>
    <div class="col-sm-0 col-lg-1 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
    <!-- 350x180 -->
  </div>
    </div>


    </div>
    <div style="height: 40px; width: 100%;"></div>
    <!-- Row  1-->
  <div class="row">
    <div class="col-sm-0 col-lg-1 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
    <!-- 350x180 -->
  </div>
    </div>
   
  <div class="col-sm-4 col-lg-4 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
  
<b>For registrations related information: </b><br><br>
Shikhar Rastogi<br>
Contact : +918130729375<br>
Email : shikhar@bits-waves.org<br><br>
Atishy Rathi<br>
Contact : +919654302141<br>
Email : atishy@bits-waves.org<br>
    
    
    
    <!-- 350x180 -->
  </div>
    </div>
   
    <div class="col-sm-4 col-lg-2 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
 
  
    <!-- 350x180 -->
  </div>
    </div>
    
    <div class="col-sm-4 col-lg-4 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
  <div data-toggle="modal" data-target="#myModal" >
<b>For Pro Nights and Artists related information: </b><br><br>
Rahul Bansal<br>
Contact : +919953241941<br>
Email : bansal@bits-waves.org<br><br>
Kartik Kumar Saxena <br>
Contact : +918447270128<br>
Email : kartik@bits-waves.org<br>
  
 
    
    <!-- 350x180 -->
  </div>
    </div>
    </div>
    <div class="col-sm-0 col-lg-1 even" style="" style="width: 350px; height: 180px; text-align: center;">
     <div class="hover07 column">
    <!-- 350x180 -->
  </div>
    </div>


    </div>
    </div>
  



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  function myFunction(x) {
    x.classList.toggle("change");
} 
</script>
<script type="text/javascript">
  $(function() {
  var menuVisible = false;
  $('#mob_icon').click(function() {
    if (menuVisible) {
      $('#myMenu').css({'display':'none'});
     $('body').css({'background':'#A8D2DE'});
     $('.back_box').css({'width':'100%'});
      $('.back_box').css({'height':'10%'});
      
      menuVisible = false;
      return;
    }
    $('#myMenu').css({'display':'block'});
    $('body').css({'background':''});
     $('.back_box').css({'width':'100%'});
      $('.back_box').css({'height':'100%'});
      
    menuVisible = true;
  });
  
});

</script>
</body>
</html>
